v0.3.3.1-beta - 07.03.2017
-spent: 180h
-loc: 11k
-optional debugging logs collecting
-very basic mlvl trainer
-nick hiding option
-fixed issues with big screen resolutions
-added missing items

v0.3-beta - 24.01.2017
-spent: 140h
-loc: 8,4k
-introduce looter
-fixed minor bugs in healer
-removed unnecessary gui elements

v0.2-beta - 01.12.2016
-spent: 109,5h
-loc: 4,4k
-changing window title
-fixed reading screen bugs

v0.1-beta - 23.11.2016
-spent: 81,5h
-healer
-different screen reading methods
-tibia11 healing support
-menu: Open, Save, Save as

